{
    "id": "com.google.tts",
    "name": {
        "en": "Google TTS"
    },
    "version": "1.1.2",
    "compatibility": "",
    "sdk": 2,
    "author": {
        "name": "Dennie de Groot",
        "email": "mail@denniedegroot.nl",
        "website": "https://denniedegroot.nl"
    },
    "contributors": {
        "developers": [{
            "name": "Dennie de Groot",
            "email": "mail@denniedegroot.nl",
            "website": "https://denniedegroot.nl"
        }]
    },
    "contributing": {
        "donate": {
            "paypal": {
                "username": "denniedegroot"
            }
        }
    },
    "description": {
        "en": "Google TTS support for Homey",
        "nl": "Google TTS ondersteuning voor Homey",
        "de": "Google TTS Unterstützung für Homey"
    },
    "images": {
        "large": "./assets/images/large.jpg",
        "small": "./assets/images/small.jpg"
    },
    "category": "tools",
    "flow": {
        "actions": [
            {
                "id": "tts",
                "title": {
                    "en": "Say something",
                    "nl": "Zeg iets",
                    "de": "Sprich etwas"
                },
                "args": [
                    {
                        "name": "device",
                        "type": "autocomplete",
                        "placeholder": {
                            "en": "Choose a device",
                            "nl": "Kies een apparaat",
                            "de": "Wähle ein Gerät"
                        }
                    },
                    {
                        "name": "language",
                        "type": "dropdown",
                        "values": [
                            {
                                "id": "en",
                                "label": {
                                    "en": "English",
                                    "nl": "Engels",
                                    "de": "Englisch"
                                }
                            },
                            {
                                "id": "nl",
                                "label": {
                                    "en": "Dutch",
                                    "nl": "Nederlands",
                                    "de": "Niederländisch"
                                }
                            },
                            {
                                "id": "de",
                                "label": {
                                    "en": "German",
                                    "nl": "Duitser",
                                    "de": "Deutsch"
                                }
                            }
                        ]
                    },
                    {
                        "name": "speed",
                        "type": "dropdown",
                        "values": [
                            {
                                "id": "normal",
                                "label": {
                                    "en": "Normal speech speed",
                                    "nl": "Normale spraak snelheid",
                                    "de": "Normales Sprechtempo"
                                }
                            },
                            {
                                "id": "slow",
                                "label": {
                                    "en": "Slow speech speed",
                                    "nl": "Langzame spraak snelheid",
                                    "de": "Langsames Sprechtempo"
                                }
                            }
                        ]
                    },
                    {
                        "name": "text",
                        "type": "text",
                        "placeholder": {
                            "en": "Text",
                            "nl": "Tekst",
                            "de": "Text"
                        }
                    }
                ]
            }
        ]
    }
}
